MONGO_URI=mongodb+srv://salihsha656:tRGK4jm1cYFxUYIV@cluster0.demip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET=123456
RAZORPAY_KEY_SECRET = "uvne9NOAq8uUpK18VXI7pnVF"
RAZORPAY_KEY_ID  = "rzp_test_wL1B6IUAUSnQqu"